<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SuwGlifButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@id/cancel_button"
        style="@style/SuwGlifButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="@string/assist_gesture_enrollment_do_it_later" />
</FrameLayout>