<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.view.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SuwGlifButtonBar.Stackable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@android:id/button1"
        style="@style/SuwGlifButton.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="@string/assist_gesture_enrollment_settings" />

    <Space
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:visibility="invisible" />

    <Button
        android:id="@android:id/button2"
        style="@style/SuwGlifButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:text="@string/done" />
</com.android.setupwizardlib.view.ButtonBarLayout>